<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#45BAB5B5"></solid>
    <corners android:radius="@dimen/_24sdp">
    </corners>
    <stroke android:width="0.5dp"
        android:color="@color/black_overlay2"/>
</shape>