<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#0D000000"></solid>
    <corners android:radius="@dimen/_8sdp"></corners>
    <stroke android:width="0.5dp"
        android:color="#14BCB0B0"/>
</shape>