<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelecteUserMore.ProductPurchase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_6sdp">
        <ImageView
            android:layout_gravity="center"
            android:layout_height="@dimen/_14sdp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_backf"

            android:id="@+id/im_productpurchase_back"
            />
        <com.divineray.app.fonts.TextViewMedium
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="Physical Product"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_22sdp"


            android:layout_weight="0.1"></View>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/_4sdp"

        android:background="@color/black_overlay"></View>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="#22000000"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:id="@+id/recycler_productPurchase">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp"
        android:id="@+id/lly_products_nothing"
        android:visibility="gone"
        >
        <com.divineray.app.fonts.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Products"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:gravity="center_horizontal"
            >
        </com.divineray.app.fonts.TextViewRegular>
    </LinearLayout>
</RelativeLayout>

</LinearLayout>