<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_158sdp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:elevation="@dimen/_12sdp"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_95sdp"
                    android:background="@color/colorBlack">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/llyAppointmType"
                    android:visibility="gone"
                    android:background="@color/colorError"
                    android:layout_height="wrap_content">
                    <com.divineray.app.fonts.TextViewMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txType"
                        android:textColor="@color/standard_white"
                        android:paddingLeft="@dimen/_8sdp"
                        android:gravity="center_horizontal"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_4sdp"
                        android:textSize="@dimen/_11sdp"></com.divineray.app.fonts.TextViewMedium>
                </LinearLayout>
                    <ImageView
                        android:id="@+id/appointment_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"


                        >

                    </ImageView>

                    <com.divineray.app.fonts.TextViewBold
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:id="@+id/appointment_timing"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sdp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/coin"></ImageView>
                    <com.divineray.app.fonts.TextViewMedium
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:id="@+id/appointment_item_coin"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >


                    <com.divineray.app.fonts.TextViewMedium
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/_100sdp"
                        android:text="Book"
                        android:gravity="center"
                        android:id="@+id/appointment_item_buy"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/coin_red_button"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>